<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ronsong.phonebill_android.AddPhoneCall">

    <LinearLayout
        android:id="@+id/customer_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/caller_linear">

        <ImageView
            android:id="@+id/customer_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/baseline_person_24"
            android:contentDescription="@string/customer_image" />

        <EditText
            android:id="@+id/customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/name_format"
            android:importantForAutofill="no"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/caller_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/callee_linear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customer_linear">

        <ImageView
            android:id="@+id/caller_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_phone_24"
            android:contentDescription="@string/caller_image" />

        <EditText
            android:id="@+id/caller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/number_format"
            android:importantForAutofill="no"
            android:inputType="phone"
            android:lines="1"
            android:maxLength="12" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/callee_linear"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/start_linear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caller_linear">

        <ImageView
            android:id="@+id/callee_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/baseline_phone_enabled_24"
            android:contentDescription="@string/callee_image" />

        <EditText
            android:id="@+id/callee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/number_format"
            android:inputType="phone"
            android:lines="1"
            android:maxLength="12"
            android:importantForAutofill="no" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/start_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/end_linear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/callee_linear">

        <ImageView
            android:id="@+id/date_range_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_date_range_24"
            android:contentDescription="@string/date_range_image" />

        <EditText
            android:id="@+id/startDate_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="@string/date_format"
            android:inputType="date"
            android:importantForAutofill="no" />

        <ImageView
            android:id="@+id/time_range_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_access_time_24"
            android:contentDescription="@string/time_range_image" />

        <EditText
            android:id="@+id/startTime_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:inputType="time"
            android:hint="@string/time_format"
            android:importantForAutofill="no" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/end_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/add_phone_call_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_linear">

        <ImageView
            android:id="@+id/date_range_image2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_date_range_24"
            android:contentDescription="@string/date_range_image" />

        <EditText
            android:id="@+id/endDate_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:inputType="date"
            android:hint="@string/date_format"
            android:importantForAutofill="no" />

        <ImageView
            android:id="@+id/time_range_image2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_access_time_24"
            android:contentDescription="@string/time_range_image" />

        <EditText
            android:id="@+id/endTime_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:inputType="time"
            android:hint="@string/time_format"
            android:importantForAutofill="no" />
    </LinearLayout>

    <Button
        android:id="@+id/add_phone_call_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:backgroundTint="@color/colorPrimaryLight"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/end_linear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>